# hotel-booking

./: HotelBookingAPI.postman_collection.json  README.md  pom.xml
src/main/java/com/hrs/hotelbooking/: HotelBookingApplication.java
src/main/java/com/hrs/hotelbooking/analytics/: AnalyticsLogger.java
src/main/java/com/hrs/hotelbooking/config/: OpenAPIConfig.java
src/main/java/com/hrs/hotelbooking/constants/: Constants.java
src/main/java/com/hrs/hotelbooking/controller/: BookingController.java  HotelController.java
src/main/java/com/hrs/hotelbooking/dto/: BookingRequest.java  BookingResponse.java
src/main/java/com/hrs/hotelbooking/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hrs/hotelbooking/model/: Booking.java  BookingStatus.java  Hotel.java
src/main/java/com/hrs/hotelbooking/repository/: BookingRepository.java  HotelRepository.java
src/main/java/com/hrs/hotelbooking/service/: BookingService.java
src/main/java/com/hrs/hotelbooking/service/impl/: BookingServiceImpl.java
src/main/resources/: application-dev.yml
src/test/com/hrs/hotelbooking/controller/: BookingControllerTest.java
src/test/com/hrs/hotelbooking/service/: BookingServiceTest.java
src/test/java/com/hrs/hotelbooking/controller/: BookingControllerTest.java
src/test/java/com/hrs/hotelbooking/service/: BookingServiceTest.java
